# App
DEBUG=true

# App Database (Prisma)
DATABASE_URL=postgresql://cis:cis@localhost:5432/cis

# EHRBase
EHRBASE_URL=http://localhost:8080/ehrbase/rest
EHRBASE_USER=
EHRBASE_PASSWORD=

# Frontend
VITE_API_URL=http://localhost:8000
